<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$MAX</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-500" />
         <img src="./image/bgmb.png" alt="" class="bg show-500" />
         <img src="./image/left.png" alt="" class="left" />
         <img src="./image/right.png" alt="" class="right" />
         <img src="./image/left-star.png" alt="" class="left-star" />
         <img src="./image/right-star.png" alt="" class="right-star" />
         <img src="./image/01.png" alt="" class="star star__01" />
         <img src="./image/02.png" alt="" class="star star__02" />
         <img src="./image/03.png" alt="" class="star star__03" />
         <img src="./image/04.png" alt="" class="star star__04" />

         <div class="content _container">
            <div class="networks">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <img src="./image/max.png" alt="" class="max show-500" />
            <h1 class="title">
               <p>2025</p>
               <p class="second">Chinese Max</p>
            </h1>
            <img src="./image/max.png" alt="" class="max hide-500" />
            <img src="./image/rabbit.png" alt="" class="rabbit" />
            <a href="#" class="_scale_hover buy">
               <img src="./image/buy.png" alt="" />
            </a>
            <div data-copy class="ca">00000000000000</div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
   </body>
</html>
