<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$TIB</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./null.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper@latest/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@latest/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="wrapper bg__wrap">
    <img src="./image/main__bg.png" alt="" class="bg">
    <section class="first">
      <div class="first__content _container">
        <div class="first__left _left_anim_tr" data-anim-on-scroll>
          <div class="networks hide-1030">
            <a href="tg" class="_scale_hover">
              <img src="./image/tg.svg" alt="">
            </a>
            <a href="x" class="_scale_hover">
              <img src="./image/x.svg" alt="">
            </a>
            <a href="orel" class="_scale_hover">
              <img src="./image/orel.svg" alt="">
            </a>
            <a href="dex" class="_scale_hover">
              <img src="./image/dex.svg" alt="">
            </a>
            <a href="tablet" class="_scale_hover">
              <img src="./image/tablet.svg" alt="">
            </a>
          </div>
          <h1 class="first__title">
            <p>Trump is back</p>
            $TIB
          </h1>
          <div class="first__right show-1030">
            <img src="./image/01.png" alt="" class="tweet-image">
            <!--<div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                        <img src="./image/01.png" alt="" class="tweet-image">
                   </div>
                   <div class="swiper-slide">
                     <img src="./image/01.png" alt="" class="tweet-image">
                </div>               <div class="swiper-slide">
                  <img src="./image/01.png" alt="" class="tweet-image">
             </div>               <div class="swiper-slide">
               <img src="./image/01.png" alt="" class="tweet-image">
          </div>               <div class="swiper-slide">
            <img src="./image/01.png" alt="" class="tweet-image">
       </div>
               </div>

              <div class="swiper-button-next">
                <img src="./image/arrow-right.svg" alt="">
              </div>
              <div class="swiper-button-prev">
                <img src="./image/arrow-left.svg" alt="">
              </div>
            </div>-->
          </div>
          <p class="first__number hide-1030" data-copy>0x00000000000000000000000000000</p>
          <p class="first__number show-1030" data-copy>0x00000000000000<br>000000000000000</p>
          <div class="networks show-1030">
            <a href="tg" class="_scale_hover">
              <img src="./image/tg.svg" alt="">
            </a>
            <a href="x" class="_scale_hover">
              <img src="./image/x.svg" alt="">
            </a>
            <a href="orel" class="_scale_hover m-0">
              <img src="./image/orel.svg" alt="">
            </a>
            <a href="dex" class="_scale_hover hide-450">
              <img src="./image/dex.svg" alt="">
            </a>
            <a href="tablet" class="_scale_hover  hide-450">
              <img src="./image/tablet.svg" alt="">
            </a>
          </div>
          <div class="networks show-450">
            <a href="dex" class="_scale_hover">
              <img src="./image/dex.svg" alt="">
            </a>
            <a href="tablet" class="_scale_hover">
              <img src="./image/tablet.svg" alt="">
            </a>
          </div>
          <a href="Buy" class="_scale_hover btn-buy">
            <img src="./image/buy.svg" alt="">
          </a>
        </div>
        <div class="first__right hide-1030 _right_anim_tr" data-anim-on-scroll>
         <img src="./image/01.png" alt="" class="tweet-image">

          <!--<div class="swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                     <img src="./image/01.png" alt="" class="tweet-image">
                </div>
                <div class="swiper-slide">
                  <img src="./image/01.png" alt="" class="tweet-image">
             </div>               <div class="swiper-slide">
               <img src="./image/01.png" alt="" class="tweet-image">
          </div>               <div class="swiper-slide">
            <img src="./image/01.png" alt="" class="tweet-image">
       </div>               <div class="swiper-slide">
         <img src="./image/01.png" alt="" class="tweet-image">
    </div>
            </div>
           
            <div class="swiper-button-next">
              <img src="./image/arrow-right.svg" alt="">
            </div>
            <div class="swiper-button-prev">
              <img src="./image/arrow-left.svg" alt="">
            </div>
          </div>-->
        </div>
    </section>
    <section class="second">
      <div class="second__content _container">
        <h2 class="second__title _top_anim_tr" data-anim-on-scroll>About</h2>
        <p class="second__text _bottom_anim_tr" data-anim-on-scroll>Core $TIB Protections in Trump's 2024 Platform:
        </p>
        <div class="second__items">
          <div class="second__item _left_anim_tr" data-anim-on-scroll data-delay="0">
            <span class="number">1</span>
            <p>Protection of Free Speech - A commitment to defending the right to express opinions freely, especially
              against perceived
              government or media suppression.</p>
          </div>
          <div class="second__item _right_anim_tr" data-anim-on-scroll data-delay="0.2">
            <span class="number">2</span>
            <p>$TIB of Religion - Support for religious liberty, ensuring that individuals and organizations can practice and express their beliefs without restriction.</p>
          </div>
          <div class="second__item _left_anim_tr" data-anim-on-scroll data-delay="0.4">
            <span class="number">3</span>
            <p>Right to Bear Arms - A promise to uphold the Second Amendment, protecting Americans' rights to own and carry firearms as a safeguard of personal and national security.</p>
          </div>
          <div class="second__item _right_anim_tr" data-anim-on-scroll data-delay="0.6">
            <span class="number">4</span>
            <p>Educational $TIB - An initiative aimed at keeping schools free from "radical ideologies" and upholding parental rights in children’s education, including protection against specific curricular content.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="copied_modal">
    copied to clipboard
  </div>
  <script>
    window.onload = () => {
      const swiper = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        gap: 20,
        autoHeight: true,
      });
    }
  </script>


  <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  <script src="./copy.js"></script>
  <script src="./animation.js"></script>
</body>

</html>