<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$NETFLIX</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-600" />
         <img src="./image/bgmb.png" alt="" class="bg show-600" />

         <div class="content _container">
            <div data-anim-on-scroll class="networks _left_anim_tr">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <div data-anim-on-scroll data-copy class="ca _right_anim_tr show-600">CA:00000000000000</div>
            <img data-anim-on-scroll src="./image/title.png" alt="" class="title _right_anim_tr" />
            <p data-anim-on-scroll class="text _left_anim_tr hide-600">
               Text text Text text Text text Text text Text text Text text Text text Text text Text text Text textText
               text
            </p>
            <div class="bottom">
               <a data-anim-on-scroll href="#" class="_scale_hover buy _left_anim_tr">
                  <img src="./image/buy.png" alt="" />
               </a>
               <div data-anim-on-scroll data-copy class="ca _right_anim_tr hide-600">CA:00000000000000</div>
               <p data-anim-on-scroll class="text show-600 _left_anim_tr">
                  Text text Text text Text text Text text Text text Text text Text text Text text Text text Text
                  textText text
               </p>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="animation.js"></script>
   </body>
</html>
