@font-face {
	font-family: Simplywhiz;
	src: url(./Simplywhiz-DwLCfLUH.woff2) format('woff2'),
		url(./Simplywhiz-C05G8PJM.woff) format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
ul,
ol {
	list-style: none;
}
html:focus-within {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
body {
	min-height: 100vh;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeSpeed;
	flex-direction: column;
}
a:not([class]) {
	text-decoration-skip-ink: auto;
}
img,
picture {
	display: block;
}
input,
button,
textarea,
select,
a {
	font: inherit;
	outline: none;
	background: none;
	border: none;
	color: inherit;
}
input {
	width: 100%;
}
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}
	*,
	*:before,
	*:after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
address {
	font-style: normal;
}
@media (max-width: 1024px) {
	._desktop {
		display: none !important;
	}
}
@media (min-width: 1024px) {
	._mobile {
		display: none !important;
	}
}
@keyframes appearFromRight {
	0% {
		transform: translate(100%);
		opacity: 0;
	}
	to {
		transform: translate(0);
		opacity: 1;
	}
}
@keyframes appearFromLeft {
	0% {
		transform: translate(-100%);
		opacity: 0;
	}
	to {
		transform: translate(0);
		opacity: 1;
	}
}
.animate-in-viewport.appearFromRight,
.animate-in-viewport.appearFromLeft {
	opacity: 0;
}
.in-viewport.appearFromRight {
	animation: appearFromRight 0.8s forwards;
}
.in-viewport.appearFromLeft {
	animation: appearFromLeft 0.8s forwards;
}
@keyframes appearFromBottom {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}
.animate-in-viewport.appearFromBottom {
	opacity: 0;
}
.in-viewport.appearFromBottom {
	animation: appearFromBottom 0.8s forwards;
}
@keyframes appearFromTop {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}
.animate-in-viewport.appearFromTop {
	opacity: 0;
}
.in-viewport.appearFromTop {
	animation: appearFromTop 0.8s forwards;
}
@keyframes rotateSlightly {
	0% {
		transform: rotate(-2deg);
	}
	to {
		transform: rotate(2deg);
	}
}
@keyframes rotateSlightlyReverce {
	0% {
		transform: rotate(2deg);
	}
	to {
		transform: rotate(-2deg);
	}
}
.rotateSlightly {
	animation: rotateSlightly 2s infinite alternate;
}
.rotateSlightlyReverce {
	animation: rotateSlightlyReverce 2s infinite alternate;
}
@keyframes rotateAndScale {
	0% {
		transform: rotate(0) scale(1);
	}
	25% {
		transform: rotate(-3deg) scale(1.05);
	}
	50% {
		transform: rotate(0) scale(1);
	}
	75% {
		transform: rotate(3deg) scale(1.05);
	}
	to {
		transform: rotate(0) scale(1);
	}
}
.rotateAndScale {
	animation: rotateAndScale 3s infinite ease-in-out;
}
@keyframes floating {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(0.625rem);
	}
	to {
		transform: translateY(0);
	}
}
.floating {
	animation: floating 3s infinite ease-in-out;
}
@keyframes floatingHorizontal {
	0% {
		transform: translate(0);
	}
	50% {
		transform: translate(0.625rem);
	}
	to {
		transform: translate(0);
	}
}
.floatingHorizontal {
	animation: floatingHorizontal 3s infinite ease-in-out;
}
.delay-animation-05 {
	animation-delay: 0.5s;
}
.delay-animation-1 {
	animation-delay: 1s;
}
.delay-animation-2 {
	animation-delay: 2s;
}
.delay-animation-3 {
	animation-delay: 3s;
}
.delay-animation-4 {
	animation-delay: 4s;
}
.duration-5 {
	animation-duration: 5s;
}
@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	to {
		transform: scale(1);
	}
}
.pulse {
	animation: pulse 2s infinite;
}
@keyframes rotateting {
	0% {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
.rotateting {
	animation: rotateting 3s infinite linear;
}
body {
	max-width: 100vw;
	overflow-x: hidden;
	position: relative;
	overflow: hidden;
}
html {
	overflow-x: hidden;
	max-width: 100vw;
	font-size: 0.83333vw;
	color: #fff;
	background: #fff;
	font-family: Recursive, monospace;
	scroll-behavior: smooth;
}
@media (max-width: 1024px) {
	html {
		font-size: 5vw;
	}
}
img {
	pointer-events: none;
	-webkit-user-select: none;
	user-select: none;
}
:host {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
}
.swiper {
	max-width: 100%;
	position: relative;
	overflow: hidden;
}
.swiper-vertical > .swiper-wrapper {
	flex-direction: column;
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	transition-property: transform;
	transition-timing-function: var(
		--swiper-wrapper-transition-timing-function,
		initial
	);
	box-sizing: content-box;
}
.swiper-android .swiper-slide,
.swiper-ios .swiper-slide,
.swiper-wrapper {
	transform: translateZ(0);
}
.swiper-horizontal {
	touch-action: pan-y;
}
.swiper-vertical {
	touch-action: pan-x;
}
.swiper-slide {
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
	display: block;
}
.swiper-slide-invisible-blank {
	visibility: hidden;
}
.swiper-autoheight,
.swiper-autoheight .swiper-slide {
	height: auto;
}
.swiper-autoheight .swiper-wrapper {
	align-items: flex-start;
	transition-property: transform, height;
}
.swiper-backface-hidden .swiper-slide {
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.swiper-3d.swiper-css-mode .swiper-wrapper {
	perspective: 1200px;
}
.swiper-3d .swiper-wrapper {
	transform-style: preserve-3d;
}
.swiper-3d {
	perspective: 1200px;
}
.swiper-3d .swiper-slide,
.swiper-3d .swiper-cube-shadow {
	transform-style: preserve-3d;
}
.swiper-css-mode > .swiper-wrapper {
	overflow: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
	display: none;
}
.swiper-css-mode > .swiper-wrapper > .swiper-slide {
	scroll-snap-align: start start;
}
.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
	scroll-snap-type: x mandatory;
}
.swiper-css-mode.swiper-vertical > .swiper-wrapper {
	scroll-snap-type: y mandatory;
}
.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
	scroll-snap-type: none;
}
.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
	scroll-snap-align: none;
}
.swiper-css-mode.swiper-centered > .swiper-wrapper:before {
	content: '';
	flex-shrink: 0;
	order: 9999;
}
.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide {
	scroll-snap-align: center center;
	scroll-snap-stop: always;
}
.swiper-css-mode.swiper-centered.swiper-horizontal
	> .swiper-wrapper
	> .swiper-slide:first-child {
	margin-inline-start: var(--swiper-centered-offset-before);
}
.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper:before {
	height: 100%;
	min-height: 1px;
	width: var(--swiper-centered-offset-after);
}
.swiper-css-mode.swiper-centered.swiper-vertical
	> .swiper-wrapper
	> .swiper-slide:first-child {
	margin-block-start: var(--swiper-centered-offset-before);
}
.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper:before {
	width: 100%;
	min-width: 1px;
	height: var(--swiper-centered-offset-after);
}
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10;
}
.swiper-3d .swiper-slide-shadow {
	background: #00000026;
}
.swiper-3d .swiper-slide-shadow-left {
	background-image: linear-gradient(to left, #00000080, #0000);
}
.swiper-3d .swiper-slide-shadow-right {
	background-image: linear-gradient(to right, #00000080, #0000);
}
.swiper-3d .swiper-slide-shadow-top {
	background-image: linear-gradient(to top, #00000080, #0000);
}
.swiper-3d .swiper-slide-shadow-bottom {
	background-image: linear-gradient(to bottom, #00000080, #0000);
}
.swiper-lazy-preloader {
	width: 42px;
	height: 42px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -21px;
	margin-top: -21px;
	z-index: 10;
	transform-origin: 50%;
	box-sizing: border-box;
	border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
	border-radius: 50%;
	border-top-color: transparent;
}
.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader,
.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader {
	animation: swiper-preloader-spin 1s infinite linear;
}
.swiper-lazy-preloader-white {
	--swiper-preloader-color: #fff;
}
.swiper-lazy-preloader-black {
	--swiper-preloader-color: #000;
}
@keyframes swiper-preloader-spin {
	0% {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
.terminal {
	position: absolute;
	width: 54.9375rem;
	height: 35.75rem;
	left: 49.5rem;
	top: 59.4375rem;
	display: flex;
	flex-direction: column;
	background: #1e1e1e;
	border: 0.0625rem solid #000000;
	box-shadow: 0 2rem 1.85rem #000000ab,
		inset 0 0 0.0563rem 0.1875rem #6e6f7094;
	border-radius: 1.125rem;
	color: #d4d4d4;
	padding-bottom: 0.625rem;
}
@media (max-width: 1024px) {
	.terminal {
		position: absolute;
		width: 17.375rem;
		height: 31.875rem;
		left: 1.3125rem;
		top: 82.375rem;
		background: #1e1e1e;
		border: 0.0625rem solid #000000;
		box-shadow: 0 2rem 1.85rem #000000ab,
			inset 0 0 0.0563rem 0.1875rem #6e6f7094;
		border-radius: 1.125rem;
	}
}
.terminal__head {
	display: flex;
	align-items: center;
	padding: 0.8125rem;
	width: 100%;
	border-top-left-radius: 1.125rem;
	border-top-right-radius: 1.125rem;
	background: #363637;
	border: 0.0625rem solid rgba(0, 0, 0, 0.76);
	box-shadow: 0 0.0625rem 0.125rem #00000040,
		inset -0.125rem 0 0.0563rem #6e6f70, inset 0.125rem 0 0.0563rem #6e6f70,
		inset 0 0.125rem 0.0563rem #6e6f70;
}
.terminal__head-deco {
	width: 4.875rem;
	height: 1.125rem;
}
.terminal__head-title {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	height: 100%;
	gap: 0.3125rem;
	font-family: SF Pro Display;
	font-style: normal;
	font-weight: 600;
	font-size: 1.375rem;
	line-height: 1.625rem;
	display: flex;
	align-items: center;
	letter-spacing: 0.02em;
}
.terminal__head-title img {
	width: 1.6875rem;
	height: 1.625rem;
}
@media (max-width: 1024px) {
	.terminal__head-title {
		position: relative;
		margin-left: auto;
		left: unset;
		transform: unset;
	}
}
.terminal__main {
	padding: 0.625rem;
	overflow-y: auto;
	font-family: Lucida Console;
	padding-bottom: 0;
}
.terminal__output img,
.terminal__output audio {
	width: 50%;
}
@media (max-width: 1024px) {
	.terminal__output img,
	.terminal__output audio {
		width: 100%;
	}
}
.terminal__output .terminal-row-margin {
	margin-bottom: 0.65rem;
	margin-top: 0.65rem;
}
.terminal__input-container {
	display: flex;
	align-items: center;
}
.terminal__input-container .prompt {
	color: #61dafb;
	margin-right: 0.3125rem;
}
.terminal__input-container #command-input {
	flex: 1;
	background: none;
	border: none;
	outline: none;
	color: #61dafb;
	font-family: inherit;
	font-size: inherit;
}
.large-console-text {
	font-family: monospace;
	white-space: pre;
	margin-bottom: 0.65rem;
}
@media (max-width: 1024px) {
	.large-console-text {
		font-size: 0.48rem;
	}
}
body {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
#app {
	position: relative;
	width: 120rem;
	height: 79.25rem;
	background: #fff;
	overflow: hidden;
}
@media (max-width: 1024px) {
	#app {
		width: 20rem;
		height: 57.375rem;
	}
}
.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.title {
	position: absolute;
	width: 100%;
	height: 6.75rem;
	text-align: center;
	top: 5.5rem;
	font-family: Simplywhiz;
	font-style: normal;
	font-weight: 400;
	font-size: 9.375rem;
	line-height: 6.75rem;
}
@media (max-width: 1024px) {
	.title {
		position: absolute;
		width: 14.5rem;
		height: 14.625rem;
		left: calc(50% - 7.25rem);
		top: 3.375rem;
		font-family: Simplywhiz;
		font-style: normal;
		font-weight: 400;
		font-size: 6.75rem;
		line-height: 4.875rem;
		text-align: center;
		color: #fff;
	}
}
.social-item {
	position: absolute;
	transition: transform 0.3s;
}
.social-item:hover {
	cursor: pointer;
	transform: scale(1.2) rotate(5deg);
}
.social-item img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
}
.social-item._x {
	width: 3.375rem;
	height: 2.8125rem;
	left: 48rem;
	top: 14.9375rem;
}
@media (max-width: 64rem) {
	.social-item._x {
		width: 2.75rem;
		height: 2.3125rem;
		left: 2.5625rem;
		top: 19.5625rem;
	}
}
.social-item._dexs {
	width: 3.125rem;
	height: 3.6875rem;
	left: 54.8125rem;
	top: 14.5rem;
}
@media (max-width: 1024px) {
	.social-item._dexs {
		width: 2.5rem;
		height: 2.9375rem;
		left: 6.5625rem;
		top: 19.25rem;
	}
}
.social-item._telegram {
	width: 4.0625rem;
	height: 3.3125rem;
	left: 61.375rem;
	top: 14.6875rem;
}
@media (max-width: 1024px) {
	.social-item._telegram {
		width: 2.9375rem;
		height: 2.4375rem;
		left: 10.5rem;
		top: 19.5rem;
	}
}
.social-item._dext {
	width: 3.2037rem;
	height: 3.6113rem;
	left: 68.875rem;
	top: 14.5625rem;
}
@media (max-width: 1024px) {
	.social-item._dext {
		width: 2.5644rem;
		height: 2.8906rem;
		left: 14.875rem;
		top: 19.2931rem;
	}
}
.ca-bar {
	position: absolute;
	height: 2rem;
	width: 100%;
	text-align: center;
	top: 21.0625rem;
	font-family: Simplywhiz;
	font-style: normal;
	font-weight: 400;
	font-size: 2.8125rem;
	line-height: 2rem;
	word-wrap: break-word;
	color: #fff;
	cursor: pointer;
}
.ca-bar:hover {
	text-decoration: underline;
}
@media (max-width: 1024px) {
	.ca-bar {
		position: absolute;
		width: 16.0625rem;
		height: 4rem;
		left: calc(50% - 7.99995rem);
		top: 24.4375rem;
		font-family: Simplywhiz;
		font-style: normal;
		font-weight: 400;
		font-size: 2.8125rem;
		line-height: 2rem;
		text-align: center;
		color: #fff;
	}
}
.buy-button {
	box-sizing: border-box;
	text-decoration: none;
	position: absolute;
	width: 7.6725rem;
	height: 4.125rem;
	left: 56.1875rem;
	top: 25.5rem;
	border: 0.1237rem solid #ffffff;
	border-radius: 0.825rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Simplywhiz;
	font-weight: 400;
	font-size: 3.125rem;
	line-height: 2.25rem;
	transition: background-color 0.3s, color 0.3s, transform 0.3s;
}
.buy-button:hover {
	cursor: pointer;
	background-color: #fff;
	color: #000;
	transform: scale(1.1);
}
@media (max-width: 1024px) {
	.buy-button {
		position: absolute;
		width: 12.8125rem;
		height: 4.125rem;
		left: calc(50% - 6.37495rem);
		top: 51.5rem;
		background: #000;
		border: 0.1237rem solid #ffffff;
		border-radius: 0.825rem;
		font-size: 3.125rem;
		line-height: 2.25rem;
		color: #fff;
	}
	.buy-button:hover {
		background-color: #fff;
		color: #000;
		transform: scale(1.1);
	}
}
.wiki {
	position: absolute;
	width: 31.625rem;
	height: 22.4375rem;
	left: 6.875rem;
	top: 47.875rem;
	border-radius: 1.6875rem;
	z-index: 10;
	transition: transform 0.3s;
}
.wiki img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.wiki:hover {
	cursor: pointer;
	transform: scale(1.1);
}
.squirrel {
	position: absolute;
	width: 25.0625rem;
	height: 48.5rem;
	left: 38.8125rem;
	top: 36.625rem;
}

.generator__wrap {
   border-radius: 70px;
   border: 4px solid #000;
   background: #FFF;
   padding: 29px 78px 63px;
   max-width: 755px;
   margin: 0 auto 100px;
 }
 
 .upload__btn {
   border-radius: 15.036px;
   border: 3.007px solid #000;
   background: #5DE32E;
   display: flex;
   padding: 20.326px 23.713px;
   justify-content: center;
   align-items: center;
   gap: 18.043px;
   color: #FFF;
   text-align: center;
   -webkit-text-stroke-width: 2.2553746700286865px;
   -webkit-text-stroke-color: #000;
   font-family: Impact;
   font-size: 33.876px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   margin: 0 auto 24px;
 }
 
 .que__btn {
   border-radius: 20px;
   border: 4px solid #000;
   background: #E3702E;
   display: flex;
   padding: 27.036px 31.542px;
   justify-content: center;
   align-items: center;
   gap: 24px;
   color: #FFF;
   text-align: center;
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: #000;
   font-family: Impact;
   font-size: 45.061px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   position: relative;
   z-index: 10;
   margin: -24px auto 0;
 }
 
 .download__btn {
   background: #5DE32E;
 }
 
 #uploadedImage {
   height: 100%;
   object-fit: cover;
 }
 
 .data-image-wrap {
   width: max-content;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 600px;
   max-width: 600px;
   margin: 0 auto;
   border-radius: 27px;
   overflow: hidden;
 }

 .squirrel-2 {
   width: 100%;
   height: 100%;
 }

 .second {
   padding-top: 50px;
   background-color: #8b8b8b;
   width: 100%;
 }

 @media (max-width: 767px) {
   .data-image-wrap {
      height: 236px;
      max-width: 236px;
      border-radius: 10px;
    }
    .upload__btn img {
      width: 16px;
    }
    .que__btn img {
      width: 20px;
    }
    .upload__btn {
      padding: 8px 9.5px;
      font-size: 16px;
      -webkit-text-stroke-width: 0.8872135877609253px;
      border-radius: 5.915px;
      border: 1.183px solid #000;
      background: #5DE32E;
      gap: 7.098px;
      padding: 7.996px 9.328px;
    }
  
    .que__btn {
      color: #FFF;
      text-align: center;
      -webkit-text-stroke-width: 1.1801323890686035px;
      -webkit-text-stroke-color: #000;
      font-family: Impact;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border-radius: 7.868px;
      border: 1.574px solid #000;
      background: #E3702E;
      padding: 10.636px 12.408px;
      gap: 9.441px;
    }
    .generator__wrap {
      border-radius: 27.536px;
      border: 1.574px solid #000;
      background: #FFF;
      max-width: 300px;
      padding: 11px 30px 25px;
    }
 }