<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$OKANE</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-500" />
         <img src="./image/bgmb.png" alt="" class="bg show-500" />

         <div class="content _container">
            <div data-anim-on-scroll class="header _left_anim_tr">
               <img src="./image/logo.png" alt="" class="logo" />

               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
               <img src="./image/try.png" alt="" class="try" />
            </div>
            <section class="info">
               <h1 data-anim-on-scroll class="info__title _left_anim_tr">$OKANE <span>オカネ</span></h1>
               <img src="./image/girl.png" alt="" class="girl show-800" />
               <p data-anim-on-scroll class="info__text _right_anim_tr">
                  is your ultimate AI-powered cryptocurrency trading assistant, designed for traders who demand
                  precision and clarity. Inspired by anime aesthetics, $OKANE combines advanced visual data analysis
                  with a friendly, engaging personality to make trading signals not just effective but also enjoyable.
                  Whether you're a seasoned trader or a beginner, $OKANE AI オカネ delivers actionable insights with
                  accuracy and confidence, ensuring you never miss a profitable opportunity.
               </p>
               <div data-copy class="ca">00000000000000</div>
               <br />
               <a href="#" class="_scale_hover trade"><img src="./image/trade.png" alt="" /></a>
            </section>
            <section class="features">
               <p class="features__small">/$OKANE オカネ</p>
               <h2 class="features__title">KEY FEATURES</h2>
               <div class="cards">
                  <div data-anim-on-scroll class="card _left_anim_tr">
                     <img src="./image/01.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Crystal Clear Trading Signals</h3>
                     <p class="card__text">
                        $OKANE AI オカネ provides concise buy or sell signals based on real-time chart patterns and
                        volume trends.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _scale_anim">
                     <img src="./image/02.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Take Profit & Stop Loss Targets</h3>
                     <p class="card__text">
                        Receive precise take profit and stop loss levels tailored to your trading strategy and risk
                        tolerance.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _right_anim_tr">
                     <img src="./image/03.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Take Profit & Stop Loss Targets</h3>
                     <p class="card__text">
                        Receive precise take profit and stop loss levels tailored to your trading strategy and risk
                        tolerance.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _left_anim_tr">
                     <img src="./image/04.svg" alt="" class="card__icon" />
                     <h3 class="card__title">10 Justifications for Every Signal</h3>
                     <p class="card__text">
                        For every action, $OKANE AI オカネ explains its rationale with 10 clear points, marked with
                        green emojis for buys and red emojis for sells.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _scale_anim">
                     <img src="./image/05.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Triple-Check Reliability</h3>
                     <p class="card__text">
                        Signals undergo a rigorous triple-check process to ensure maximum accuracy before they reach
                        you.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _right_anim_tr">
                     <img src="./image/06.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Risk-Conscious Yet Focused</h3>
                     <p class="card__text">
                        Designed to deliver signals directly, $OKANE AI avoids unnecessary risk disclaimers, giving you
                        what you need to act fast.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _left_anim_tr">
                     <img src="./image/07.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Anime-Style Personality</h3>
                     <p class="card__text">
                        With a unique anime-inspired design, $OKANE AI オカネ transforms trading into an engaging,
                        relatable experience.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card _right_anim_tr">
                     <img src="./image/08.svg" alt="" class="card__icon" />
                     <h3 class="card__title">Visual Data Analysis First</h3>
                     <p class="card__text">
                        $OKANE relies on advanced visual data analysis, avoiding reliance on OCR or outdated methods.
                     </p>
                  </div>
               </div>
            </section>
            <div class="footer">
               <img src="./image/logo.png" alt="" class="logo" />

               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
               <p class="copyright">$OKANE オカネ 2025 All rights reserved</p>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>
      <div class="chat-overlay">
         <div class="chat">
            <img src="./image/close.svg" alt="" class="close" />
            <div class="chat__footer">
               <img src="./image/line.png" alt="" class="line" />
               <div class="chat__action">
                  <div class="chat__upload">
                     <label for="file"
                        >Upload your chart image
                        <img src="./image/upload.svg" alt="" class="upload" />
                     </label>
                     <input id="file" type="file" />
                  </div>
                  <div class="chat__input">
                     <input placeholder="Type your message" type="text" />
                     <img src="./image/send.svg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script>
         // Получаем элементы
         const tryButton = document.querySelector(".try");
         const chatOverlay = document.querySelector(".chat-overlay");
         const closeButton = document.querySelector(".close");

         // Открытие модального окна
         tryButton.addEventListener("click", () => {
            chatOverlay.classList.add("active"); // Добавляем класс active
            document.body.classList.add("no-scroll"); // Блокируем прокрутку
         });

         // Закрытие модального окна
         closeButton.addEventListener("click", () => {
            chatOverlay.classList.remove("active"); // Убираем класс active
            document.body.classList.remove("no-scroll"); // Разрешаем прокрутку
         });

         // Закрытие по клику на фон
         chatOverlay.addEventListener("click", (e) => {
            if (e.target === chatOverlay) {
               chatOverlay.classList.remove("active");
               document.body.classList.remove("no-scroll");
            }
         });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
