<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$SHREK</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <div class="arrow-container" id="arrowContainer"></div>
         <img src="./image/bg.png" alt="" class="bg hide-750" />
         <img src="./image/bgmb.png" alt="" class="bg show-750" />
         <div class="content _container">
            <div class="header">
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.png" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.png" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/market.png" alt="" />
                  </a>
               </div>
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/gecko.png" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.png" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.png" alt="" />
                  </a>
               </div>
            </div>
            <section class="info">
               <img data-anim-on-scroll src="./image/title.png" alt="" class="title _scale_anim" />
               <img src="./image/info__shrek.png" alt="" class="info__shrek anim" />
               <a data-anim-on-scroll href="#" class="buy _scale_hover _scale_anim">
                  <img src="./image/buy.png" class="_scale_hover" alt="" />
               </a>
               <div data-anim-on-scroll data-copy class="ca _left_anim_tr">CA:00000000000000</div>
               <p data-anim-on-scroll class="info__text _right_anim_tr">
                  Cupid? Never heard of him. This Valentine's Day, true love comes from the swamp! Whether you're
                  celebrating romance or just vibing in your swamp, $SHREK is here for degenerates with big hearts (and
                  bigger appetites)
               </p>
            </section>
            <section class="econimics">
               <img data-anim-on-scroll src="./image/title2.png" alt="" class="econimics__title _scale_anim" />
               <img src="./image/second__shrek.png" alt="" class="section__shrek" />
               <div class="econimics__cards">
                  <div class="econimics__cards_wrap">
                     <div data-anim-on-scroll class="econimics__card first _left_anim_tr">
                        <p class="econimics__card_text">Ticker: $SHREK</p>
                     </div>
                     <div data-anim-on-scroll class="econimics__card second _right_anim_tr">
                        <p class="econimics__card_text">Tax: 0%</p>
                     </div>
                  </div>
                  <div data-anim-on-scroll class="econimics__card _scale_anim">
                     <p class="econimics__card_text">Supply: 1,000,000,000 (1 Billion)</p>
                  </div>
                  <div data-anim-on-scroll class="econimics__card third _left_anim_tr">
                     <p class="econimics__card_text">LOVE: 100%</p>
                  </div>
               </div>
            </section>
            <section class="how">
               <img data-anim-on-scroll src="./image/title3.png" alt="" class="how__title _scale_anim" />
               <div class="cards">
                  <div data-anim-on-scroll class="card anim-card _left_anim_tr card-left left">
                     <h4 class="card__title">1. Create Wallet</h4>
                     <p class="card__text">
                        Download Phantom or your wallet of choice from the app store or Google Play for free. Desktop
                        users, download the Google Chrome extension by going to Phantom.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card anim-card _right_anim_tr card-right right">
                     <h4 class="card__title">2. GET SOME SOL</h4>
                     <p class="card__text">
                        Have SOL in your wallet to switch to $SHREK. If you don’t have any SOL, you can buy directly on
                        Phantom, transfer from another wallet, or buy on another exchange and send it to your wallet.
                     </p>
                  </div>
                  <div data-anim-on-scroll class="card anim-card _left_anim_tr card-left left">
                     <h4 class="card__title left">3. GO TO RAYDIUM</h4>
                     <p class="card__text">
                        Connect to Raydium. Connect your wallet in chrome. Paste the $SHREK token address, select
                        $SHREK, and confirm. When Phantom prompts you for a wallet signature, sign.
                     </p>
                  </div>

                  <div data-anim-on-scroll class="card anim-card _right_anim_tr card-right right">
                     <h4 class="card__title">4. SWAP FOR SHREK</h4>
                     <p class="card__text last">
                        Switch SOL for $SHREK. We have Zero taxes so you don’t need to worry about buying with a
                        specific slippage.
                     </p>
                  </div>
               </div>
            </section>
            <footer class="footer">
               <p data-anim-on-scroll class="copyright _left_anim_tr">All rights reserved. Saint Shrek's Day Meme</p>
               <div data-anim-on-scroll class="footer__right _right_anim_tr">
                  <img src="./image/copy.png" alt="" data-copy="00000000000000" class="copy _scale_hover" />
                  <div data-copy class="footer__ca">CA:00000000000000</div>
                  <a href="#"><img src="./image/higher.png" alt="" class="higher _scale_hover" /></a>
               </div>
            </footer>
         </div>
         <div class="loop-images">
            <div class="left">
               <img src="./image/image-1.svg" class="image image-1" />
               <img src="./image/image-2.svg" class="image image-2" />
               <img src="./image/image-3.svg" class="image image-3" />
               <img src="./image/image-4.svg" class="image image-4" />
               <img src="./image/image-5.svg" class="image image-5" />
               <img src="./image/image-6.svg" class="image image-6" />
               <img src="./image/image-3.svg" class="image image-7" />
               <img src="./image/image-4.svg" class="image image-8" />
            </div>
            <div class="center">
               <img src="./image/image-1.svg" class="image image-1" />
               <img src="./image/image-2.svg" class="image image-2" />
               <img src="./image/image-3.svg" class="image image-3" />
               <img src="./image/image-4.svg" class="image image-4" />
               <img src="./image/image-5.svg" class="image image-5" />
               <img src="./image/image-6.svg" class="image image-6" />
               <img src="./image/image-3.svg" class="image image-7" />
               <img src="./image/image-4.svg" class="image image-8" />
            </div>
            <div class="right">
               <img src="./image/image-1.svg" class="image image-1" />
               <img src="./image/image-2.svg" class="image image-2" />
               <img src="./image/image-3.svg" class="image image-3" />
               <img src="./image/image-4.svg" class="image image-4" />
               <img src="./image/image-5.svg" class="image image-5" />
               <img src="./image/image-6.svg" class="image image-6" />
               <img src="./image/image-3.svg" class="image image-7" />
               <img src="./image/image-4.svg" class="image image-8" />
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <script src="./app.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
