<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$DOLLAR</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <div class="content _container">
            <div data-anim-on-scroll class="networks _right_anim_tr">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <h3 data-anim-on-scroll class="subtitle _right_anim_tr">The shittiest of coins</h3>
            <h1 data-delay="1" data-anim-on-scroll class="title _left_anim_tr">$DOLLAR</h1>
            <img data-anim-on-scroll src="./image/dollar.png" alt="" class="dollar anim _scale_anim" />
            <ul class="list">
               <li data-delay="1.5" data-anim-on-scroll class="_left_anim_tr">> 27 trillion in circulation</li>
               <li data-delay="1.5" data-anim-on-scroll class="_right_anim_tr">> unlimited supply cap</li>
               <li data-delay="2" data-anim-on-scroll class="_left_anim_tr">> only 1 node</li>
               <li data-delay="2" data-anim-on-scroll class="_right_anim_tr">
                  > 25% of supply minted in last 6 months
               </li>
               <li data-delay="2.5" data-anim-on-scroll class="_left_anim_tr">> Dev: United States of America</li>
            </ul>
            <div data-anim-on-scroll data-copy class="ca _left_anim_tr">CA:0x00000000000000</div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
