/*@font-face {
   font-family: 'arco_cyrillicregular';
   src: url('./fonts/rco-cyrillic-webfont.woff2') format('woff2'),
        url('./fonts/arco-cyrillic-webfont.woff') format('woff'),
        url('./fonts/arco-cyrillic.otf') format('opentype'), 
        url('./fonts/arco-cyrillic.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}*/

@font-face {
   font-family: 'BASQUIAT';
   src: url('./fonts/BASQUIATRegular.woff2') format('woff2'),
       url('./fonts/BASQUIATRegular.woff') format('woff'),
       url('./fonts/BASQUIAT.otf') format('opentype'),
       url('./fonts/BASQUIATRegular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

* {
   font-family: 'BASQUIAT' !important;
   color: #FFF;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 24px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  background: #252525;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 40px;
   padding-bottom: 68px;
}

.subtitle {
   color: #FFF;
font-family: BASQUIAT;
font-size: 60.614px;
font-style: normal;
font-weight: 400;
line-height: 1;
margin-top: 25px;
}

.title {
   color: #FFF;
font-size: 295.851px;
font-style: normal;
font-weight: 400;
line-height: 0.45;
}

.dollar {
   margin-top: 50px;
}

.list {
   margin-top: 26px;
   display: flex;
   flex-direction: column;
   gap: 5px;
   align-items: center;
}

.list li {
   color: #A4A67E;
text-align: center;
font-family: BASQUIAT;
font-size: 40.729px;
font-style: normal;
font-weight: 400;
line-height: normal;
transition: all 0.4s ease 0s;
}


.list li:hover {
   transform: scale(1.05);
 }

.ca {
   color: #FFF;
font-family: BASQUIAT;
font-size: 60.614px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 75px;
border: 1.633px solid #FFF;
padding: 3px 31px;
margin-top: 46px;
}








@media (max-width:800px) {
   .dollar {
      width: 90vw;
   }
}

@media (max-width:700px) {
   .title {
      font-size: 122.344px;
   }
   .subtitle {
      font-size: 25px;
   }
   .list li {
      font-size: 26px;
   }
   .ca {
      font-size: 42px;
      padding: 2px 21px;
   }
   .content {
      padding-top: 30px;
      padding-bottom: 53px;
   }
}

@media (max-width:360px) {
   .ca {
      padding: 2px 12px;
   }
}















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}
