<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mila</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-500" />
         <img src="./image/girl.png" alt="" class="girl" />
         <img src="./image/bgmb.png" alt="" class="bg show-500" />
         <div class="content _container">
            <div class="networks">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <section class="info">
               <img src="./image/logo.svg" alt="" class="logo hide-500" />
               <h1 class="title hide-500">Mila</h1>
               <div class="show-500 wrap">
                  <img src="./image/logo.svg" alt="" class="logo" />
                  <h1 class="title">Mila</h1>
               </div>
               <p class="text">
                  First AI Agent made by GROK 3 technology. Our purpose is to make working with data easier, faster, and
                  more efficient.
               </p>
               <div data-copy class="ca">00000000000000</div>
            </section>
            <section class="chat">
               <div class="chat__window">
                  <div class="message">
                     <img src="./image/bot.png" alt="" class="message__icon hide-500" />
                     <div class="message__info">
                        <img src="./image/bot.png" alt="" class="message__icon show-500" />
                        <div class="message__info-top">
                           <div class="username">@mila</div>
                           <h4 class="name">Mila</h4>
                        </div>
                        <p class="message__text hide-500">
                           What’s up, my favorite degen? 🌟 Ready to conquer the memecoin universe today? Let’s pump
                           those diamond hands, spot the next moonshot, and make this journey as fun as it is
                           profitable. LFG!
                        </p>
                     </div>
                     <p class="message__text show-500">
                        What’s up, my favorite degen? 🌟 Ready to conquer the memecoin universe today? Let’s pump those
                        diamond hands, spot the next moonshot, and make this journey as fun as it is profitable. LFG!
                     </p>
                  </div>
               </div>
               <div class="chat__form">
                  <div class="chat__input">
                     <div class="file">
                        <input type="file" id="file" class="file__input" />
                        <label for="file" class="file__label"><img src="./image/plus.svg" alt="" class="plus" /></label>
                     </div>
                     <input type="text" placeholder="type a message" />
                     <div class="icons">
                        <img src="./image/send.svg" alt="" class="send" />
                        <img src="./image/voice.svg" alt="" class="voice" />
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
   </body>
</html>
