<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$GROK3</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg" />
         <img src="./image/musk.png" alt="" class="musk anim" />
         <div class="content _container">
            <div class="header">
               <div data-anim-on-scroll class="networks _left_anim_tr">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
               <div data-delay="0.5" data-anim-on-scroll data-copy class="ca _right_anim_tr">00000000000000</div>
            </div>
            <section class="info">
               <div class="wrap">
                  <img data-delay="0.9" data-anim-on-scroll src="./image/logo.svg" alt="" class="logo _left_anim_tr" />
                  <h1 data-delay="1.3" data-anim-on-scroll class="title _right_anim_tr">$GROK3</h1>
               </div>
               <p data-delay="1.7" data-anim-on-scroll class="text _left_anim_tr">
                  Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                  Text Text Text Text Text Text Text Text
               </p>
               <a data-delay="2.1" data-anim-on-scroll href="#" class="buy _right_anim_tr">
                  <img src="./image/buy.png" alt="" class="_scale_hover" />
               </a>
            </section>
            <div class="bottom">
               <img data-anim-on-scroll src="./image/ai.svg" alt="" class="ai _left_anim_tr" />
               <img
                  data-delay="2.5"
                  data-anim-on-scroll
                  src="./image/person.svg"
                  alt=""
                  class="person _right_anim_tr"
               />
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
