<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$CUBA</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-450" />
         <img src="./image/bgmb.png" alt="" class="bg show-450" />
         <img src="./image/01.png" alt="" class="img-1">
         <img src="./image/02.png" alt="" class="img-2">
         <img src="./image/03.png" alt="" class="img-3"> 
         <img src="./image/04.png" alt="" class="img-4">
         <img src="./image/05.png" alt="" class="img-5">
         <div class="content _container">
            <div data-anim-on-scroll class="networks _left_anim_tr">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <h3 data-anim-on-scroll class="subtitle _right_anim_tr">Cult of United Bitcoin Anarchy</h3>
            <!--<h1 data-anim-on-scroll class="title _left_anim_tr">$CUBA</h1>-->
            <img data-anim-on-scroll src="./image/title.png" alt="" class="title__image _left_anim_tr">
            <a data-anim-on-scroll href="#" class="buy _right_anim_tr _scale_hover card"> BUY</a>
            <div data-anim-on-scroll data-copy class="ca _left_anim_tr">00000000000000</div>
         </div>
      </img>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
