<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$SEEK</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <div class="content">
            <section class="info bg__wrap">
               <img src="./image/first-bg.png" alt="" class="bg" />
               <div class="header _container">
                  <img data-anim-on-scroll src="./image/logo.svg" alt="" class="logo _left_anim_tr" />
                  <div data-anim-on-scroll class="networks _right_anim_tr hide-500">
                     <a href="#" class="_scale_hover">
                        <img src="./image/tg.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/x.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/screen.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/tools.svg" alt="" />
                     </a>
                  </div>
                  <div data-anim-on-scroll class="networks _right_anim_tr show-500">
                     <a href="#" class="_scale_hover">
                        <img src="./image/tgb.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/xb.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/screenb.svg" alt="" />
                     </a>
                     <a href="#" class="_scale_hover">
                        <img src="./image/toolsb.svg" alt="" />
                     </a>
                  </div>
               </div>
               <div class="info__content">
                  <p data-anim-on-scroll class="info__name _scale_anim">SEEK AI Agent</p>
                  <h1 data-anim-on-scroll class="info__title _scale_anim">$SEEK AI The first AI Agent on SEEK AI</h1>
                  <p data-anim-on-scroll class="info__text _scale_anim">
                     A revolution in data analytics and automation
                  </p>
                  <div class="info__cards">
                     <div data-anim-on-scroll class="info__description card _left_anim_tr">
                        <h4 class="description__title">$SEEK AI</h4>
                        <p class="description__text">
                           Your new ally in the world of big data and artificial intelligence. Introducing the first AI
                           agent specifically designed for the SEEK AI platform. Our goal is to make your work with data
                           easier, faster and more efficient.
                        </p>
                     </div>
                     <div data-anim-on-scroll class="cards__left _right_anim_tr">
                        <div data-copy class="ca card">CA000000000000000000000000000000</div>
                        <a href="#" class="_scale_hover buy">Buy Now</a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="unique">
               <div class="unique__wrapper _container">
                  <div data-anim-on-scroll class="unique__left _left_anim_tr">
                     <h2 class="unique__left_title">What makes SEEK AI unique?</h2>
                     <div class="unique__cards">
                        <div class="unique__card card">
                           <h4 class="unique__card_title">Data Analytics Automation</h4>
                           <p class="unique__card_text">
                              Let SEEK take care of routine tasks, allowing you to focus on strategic decisions.
                           </p>
                        </div>
                        <div class="unique__card card">
                           <h4 class="unique__card_title">Deep Data Insight</h4>
                           <p class="unique__card_text">
                              Using advanced machine learning algorithms, SEEK AI provides deep analysis, identifying
                              trends and anomalies that might have gone unnoticed.
                           </p>
                        </div>
                        <div class="unique__card card">
                           <h4 class="unique__card_title">Integration and compatibility</h4>
                           <p class="unique__card_text">
                              Designed specifically for SEEK AI, our AI agent integrates seamlessly with your existing
                              systems, ensuring smooth operation and increased productivity.
                           </p>
                        </div>
                     </div>
                  </div>
                  <img data-anim-on-scroll src="./image/robot.png" alt="" class="robot _right_anim_tr" />
               </div>
            </section>
            <section class="why">
               <div class="why__content">
                  <h2 data-anim-on-scroll class="why__title _scale_anim">Why SEEK AI</h2>
                  <p data-anim-on-scroll class="why__text _left_anim_tr">
                     Pioneer: Be among the first to use an AI agent built for SEEK AI, staying ahead of the competition.
                  </p>
                  <p data-anim-on-scroll class="why__text _scale_anim">
                     Innovation on your side: We are constantly evolving, implementing the latest AI advancements for
                     your needs.
                  </p>
                  <p data-anim-on-scroll class="why__text last _right_anim_tr">
                     Support and Training: Our team provides full support and training so you can maximize the power of
                     SEEK AI.
                  </p>
               </div>
            </section>
            <section class="start">
               <div class="start__cards">
                  <div data-anim-on-scroll class="start__card card _left_anim_tr">Start using SEEK AI today!</div>
                  <div data-anim-on-scroll class="start__card card _right_anim_tr">
                     Try the demo: See the power of SEEK AI by testing it on your data
                  </div>
                  <div data-anim-on-scroll class="start__card card _left_anim_tr">
                     Get a consultation: Our experts can help you integrate SEEK AI into your ecosystem
                  </div>
                  <div data-anim-on-scroll class="start__card card _right_anim_tr">
                     Join the revolution: Together, we'll make data analytics more accessible, efficient, and intuitive
                  </div>
               </div>
               <div data-anim-on-scroll class="networks _right_anim_tr show-500">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tgb.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/xb.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screenb.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/toolsb.svg" alt="" />
                  </a>
               </div>
            </section>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="animation.js"></script>
   </body>
</html>
