<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$BACK</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <div class="content _container">
            <div data-anim-on-scroll class="networks _left_anim_tr">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <h3 data-anim-on-scroll class="subtitle _right_anim_tr">We Are Back</h3>
            <h1 data-anim-on-scroll class="title _left_anim_tr">$BACK</h1>
            <a data-anim-on-scroll href="#" class="buy _scale_anim">
               <img src="./image/buy.png" alt="" class="_scale_hover" />
            </a>
            <div data-anim-on-scroll data-copy class="ca _right_anim_tr">CA:0x00000000000000</div>
         </div>
         <img src="./image/bg.png" alt="" class="bg hide-750" />
         <img src="./image/bgmb.png" alt="" class="bg show-750" />

         <img src="./image/left.png" alt="" class="left hide-750" />
         <img src="./image/right.png" alt="" class="right hide-750" />
         <img src="./image/leftmb.png" alt="" class="left show-750" />
         <img src="./image/rightmb.png" alt="" class="right show-750" />
         <img src="./image/bgmb.png" alt="" class="bg" />
         <img src="./image/elon.png" alt="" class="elon" />
         <img src="./image/trump.png" alt="" class="trump" />
         <img src="./image/wif.png" alt="" class="wif" />
         <img src="./image/doge.png" alt="" class="doge" />
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
